# thesis_practical_project

./: LICENSE  README.md
EPCModelingProject/: .project
EPCModelingProject/src/at/uibk/epc/model/: Address.java  Assessor.java  ClimateData.java  Dwelling.java  EPCModel.java  Measure.java  MeasuringUnit.java  Person.java  PurposeType.java  Rating.java  RatingMethodology.java  SpatialData.java  Temperature.java  ThermalData.java
epc-modelling/: .classpath  .gitignore  .project  pom.xml
epc-modelling/WebContent/: index.html
epc-modelling/WebContent/WEB-INF/: web.xml
epc-modelling/src/main/java/at/uibk/epc/filter/: RequestFilter.java
epc-modelling/src/main/java/at/uibk/epc/importer/: AnnexedEPCImporter.java  EuropeanOpenDataFranceImporter.java  EuropenOpenDataUKImporter.java  ImportEPC.java  Importer.java  IrelandImporter.java  IrelandImporterRemoveRecords.java  MongoDatabaseClient.java  OpenDataCommunitiesImporter.java  ScottlandEPCImporter.java
epc-modelling/src/main/java/at/uibk/epc/importer/cleanup/: FranceImporterRemoveRecords.java  IrelandImporterRemoveRecords.java
epc-modelling/src/main/java/at/uibk/epc/model/: Address.java  Assessor.java  BuildingAddress.java  ClimateData.java  ContactDetails.java  Dwelling.java  DwellingType.java  EPC.java  FuelType.java  Measure.java  MeasuringUnit.java  Organisation.java  Person.java  Photo.java  PurposeType.java  Rating.java  RatingMethodology.java  Software.java  SpatialData.java  Temperature.java  TemperatureUnit.java  ThermalData.java  epc-modelling.uml  epc-modelling.umlcd
epc-modelling/src/main/java/at/uibk/epc/rest/: EpcAPIApplication.java  EpcListWrapper.java  EpcResource.java
epc-modelling/src/main/java/at/uibk/epc/service/: MetricsService.java
epc-modelling/src/main/resources/: epc_example_austria.json
epc-modelling/src/main/resources/var1/: epc_example_austria.json  epc_example_denmark.json  epc_example_germany.json
epc-modelling/src/main/resources/var2/: epc_example_austria.json  epc_example_denmark.json  epc_example_germany.json
epc-modelling/src/main/resources/var3/: epc-modelling2.uml  epc-modelling2.umlcd
epc-modelling/src/test/java/at/uibk/epc/importer/: IrelandImporterTest.java  OpenDataCommunitiesImporterTest.java  ScottlandEPCImporterTests.java
epc-modelling/src/test/java/at/uibk/epc/service/: MetricsServiceCosineSimilarityTest.java  MetricsServiceEuclideanDistanceTest.java
model/uml/: EPC.uml
